.footer
    height: auto
    padding: 50px 0
    background-color: #1a1b1e

    &__content
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        width: 100%

        &__logo
            display: flex

            p
                margin-left: 20px
                color: #ffffff
                font-size: 14px
                font-weight: 400
                +PT

                span
                    text-transform: uppercase
                    letter-spacing: 0.14px

        .soc-btn
            margin-right: auto
            margin-left: 80px

            a
                margin-right: 50px

                &:last-child
                    margin-right: 0
        

        p.zashita
            color: #ffffff
            font-size: 14px
            font-weight: 400
            line-height: 12px