.header
    //display: none
    height: 100vh
    position: relative
    overflow: hidden
    padding: 40px 0 80px
    display: flex
    

    video
        top: 50%
        width: 1938px
        transform: translate(-50%, -50%)
        left: 50%
        z-index: 0
        position: absolute

    &-content
        display: flex
        flex-direction: column
        width: 100%
        height: 100%

    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        flex-grow: 1

        .navbar-brand
            position: relative
            display: grid
            grid-area: header-logo
            width: 42px
            justify-self: end

        .btn__navbar-toggle
            background: transparent
            width: auto
            height: auto
            padding: 0
            border-width: 0
            position: relative
            flex: 0 0 auto
            outline: none
            grid-area: header-btn-toggle
            width: 40px
            
            span
                display: block
                margin-bottom: 8px
                width: 40px
                height: 3px
                background-color: $color-white
                transition: 0.5s all

                &:last-child
                    float: right
                    margin-bottom: 0
                    width: 20px

            &:hover
                cursor: pointer
                span
                    transition: 0.5 all
                    &:last-child
                        transform: translateX(-20px)

    &-phone
        position: relative
        margin-left: auto
        color: $color-white
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +PT
        margin-right: 50px
        grid-area: header-phone

    &-text
        display: flex
        flex-direction: column
        width: 100%
        position: relative
        justify-content: center
        align-items: center
        height: 100%
        flex-grow: 3

        .soc-seti
            position: absolute
            top: 63%
            display: flex
            flex-direction: column
            width: auto
            height: auto
            right: 0

            a
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0

        .header__title
            color: $color-white
            font-size: 48px
            text-transform: uppercase
            +PT
            margin-bottom: 40px

        .header__subtitle
            color: $color-white
            text-transform: uppercase
            font-size: 24px
            +PT
            margin-bottom: 60px

        .btn__presoed
            font-size: 14px
            color: $color-white
            text-transform: uppercase
            font-weight: 400
            +PT
            width: 267px
            height: 45px
            background: url(../img/icon/btn.png) no-repeat center
            background-size: cover
            &:hover
                cursor: pointer

        .btn-mouse
            position: absolute
            bottom: 105px
            height: auto
            width: auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 50px

            a
                display: flex
                justify-content: center
                background: transparent
                border-width: 0
                width: 25px

                &:hover
                    cursor: pointer

            marquee
                height: auto
                width: 116px
                transform: rotate(-90deg) translateX(-52px) translateY(0.5px)

                div
                    height: 1px
                    width: 38px
                    background-color: $color-white
                    opacity: 0.6