.navbar-toggle
    display: none
    height: 100vh
    background-color: #1f2024
    
    .nav__bg
        width: 50%
        height: 100%
        overflow: hidden

        img
            min-width: 100%
            min-height: 100%

    .nav-menu
        position: relative
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column
        padding-left: 100px

        &__presoed
            width: auto
            display: flex
            background: transparent
            max-width: 250px
            color: $color-text
            font-size: 16px
            +PT
            border-width: 0
            padding: 0
            text-align: left
            line-height: 24px

            &:hover
                color: rgba($color-text, 0.6)
                cursor: pointer

            img
                margin-right: 30px  

        .nav-close
            position: absolute
            top: 30px
            right: 50px
            font-size: 50px
            background: transparent
            color: $color-white
            border-width: 0
            transition: 0.7s all
            &:hover
                cursor: pointer
                color: #aa8d37

        .navbar-menu
            list-style: none
            color: $color-white
            padding: 0

            li
                margin-bottom: 30px
                .nav-menu__link
                    display: flex
                    align-items: center
                    color: $color-white
                    font-size: 24px
                    transition: 0.5s all
                    
                    +PT

                    hr
                        width: 30px
                        margin: 0
                        height: 1px
                        background: $color-white
                        transition: 0.5s all
                    
                    p.number
                        margin: 0 20px
                        transition: color 0.5s all

@media (max-width: 767px)
    .navbar-toggle
        .nav__bg
        .nav-menu
            padding-left: 50px
            &__presoed
            .nav-close
            .navbar-menu
                li
                    .nav-menu__link

@media (max-width: 575px)
    .navbar-toggle
        .nav__bg
        .nav-menu
            padding: 0
            &__presoed
                align-items: center
                margin: 0 auto
                font-size: 14px
                line-height: 20px

                img
                    width: 28px
                    height: auto
            .nav-close
                top: 20px
                right: 25px
            .navbar-menu
                margin: 0 auto
                li
                    .nav-menu__link
                        font-size: 18px

@media (max-width: 450px)
    .navbar-toggle
        .nav__bg
            display: none
        .nav-menu
            width: 100%
            padding: 0
            &__presoed
                align-items: center
                margin: 0 auto
                font-size: 14px
                line-height: 20px

                img
                    width: 28px
                    height: auto
            .nav-close
                top: 20px
                right: 25px
            .navbar-menu
                margin: 0 auto
                li
                    .nav-menu__link
                        font-size: 18px