.popup__btn
    display: none
    width: 100%
    height: 100vh
    background: url(../img/modal_form/modal-form.png) no-repeat center
    background-size: cover
    
    .popup-content
        display: flex
        flex-direction: column
        justify-content: center
        width: 50%
        height: 100%

    .popup__title
        color: $color-title
        font-size: 40px
        line-height: 40px
        margin-bottom: 30px
        +PT
        width: 458px
        line-height: 40px

    .popup__text
        max-width: 458px
        color: $color-title
        font-size: 18px
        margin-bottom: 30px
        line-height: 30px
        +PT

    .popup__subtitle
        max-width: 458px
        color: $color-white
        font-size: 16px
        +PT
        line-height: 24px

    .popup-contactform
        position: relative
        width: 50%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        &__close
            right: -50px
            transition: 0.5s all


        form
            display: flex
            flex-direction: column
            align-items: center

            input
                width: 400px
                height: 48px
                background: transparent
                color: $color-white
                margin-bottom: 40px
                border-width: 0
                border-bottom: 1px solid rgba($color-white, 0.26)
                outline: none

                &::placeholder
                    color: $color-white
                    +PT
                    font-size: 14px
                    letter-spacing: 0.6px
                    line-height: 117.98px
                    font-weight: 400

            input[type="submit"]
                margin-bottom: 0
                border-bottom: 0
                background: url(../img/icon/btn.png) no-repeat center
                background-size: 100%   
                width: 267px
                height: 48px
                text-transform: uppercase
                +PT