.section-partner
    height: auto
    padding: 150px 0

    &__content
        display: flex
        align-items: center
        flex-direction: column
        width: 100%

        .row__img
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center

            img
                min-height: 0

    &__title
        color: #141313
        +PT
        font-size: 30px
        font-weight: 400
        margin-bottom: 100px    