.section-tabs
    display: flex
    background-color: #1d1f23
    height: auto
    padding-bottom: 70px

    .tabs
        width: 100%
        height: auto
        position: relative
        z-index: 1

        .mramor
            position: absolute
            top: 0px
            right: -80px
            z-index: 0
            width: 80%

        &-content
            top: -80px
            width: 100%
            position: absolute
            z-index: 2
            background-color: $color-white
            display: flex
            flex-direction: column
            padding: 0 100px

            .tabs-links
                display: flex
                width: 100%
                border-bottom: 2px solid #000
                height: 80px
                margin: 0
                padding: 0

                .tab__link
                    height: 100%
                    width: 33.3333333%
                    display: flex
                    justify-content: center
                    align-items: center
                    color: $color-link
                    font-size: 24px
                    font-weight: 400
                    +PT
                    transform: translateY(3.5px)
                    transition: 0.5s all
                    transition: color 0.3s 

                    &.active
                        padding-top: 3.5px
                        border-bottom: 5px solid #000
                        transform: translateY(3.5px)

                    &:hover
                        color: $color-text
                        

            .tabs__content            
                display: flex
                width: 100%
                overflow: hidden

                .tab
                    display: none
                    padding: 50px 0 100px
                    width: 100%
                    position: relative

                    &.active
                        display: flex

                    .col1
                        width: 54%
                        ul
                            list-style: none
                            padding: 0
                            margin: 0
                            margin-top: 30px

                            li
                                display: flex
                                justify-content: flex-start
                                margin-bottom: 60px

                                &:last-child
                                    margin-bottom: 0

                                hr
                                    width: 28px
                                    height: 2px
                                    background-color: #b2933d
                                    margin: 0
                                    margin-right: 15px
                                    transform: translateY(12px)
                                    border-width: 0

                                p.tab__number
                                    color: $color-text
                                    font-size: 24px
                                    font-weight: 400
                                    +PT
                                    margin-right: 50px

                                p.tab__text
                                    color: #1f2024
                                    font-size: 16px
                                    font-weight: 400
                                    line-height: 24px
                                    +PT


                    .col2 
                        width: 46%
                        position: relative

                        ul
                            list-style: none
                            padding: 0
                            margin: 0
                            margin-top: 30px

                            li
                                display: flex
                                justify-content: flex-start
                                margin-bottom: 20px

                                &:last-child
                                    margin-bottom: 0

                                hr
                                    width: 28px
                                    height: 2px
                                    background-color: #b2933d
                                    margin: 0
                                    margin-right: 15px
                                    transform: translateY(12px)
                                    border-width: 0

                                p.tab__number
                                    color: $color-text
                                    font-size: 24px
                                    font-weight: 400
                                    +PT
                                    margin-right: 50px

                                p.tab__text
                                    color: #1f2024
                                    font-size: 16px
                                    font-weight: 400
                                    line-height: 24px
                                    +PT

                        img
                            width: 100%
                            position: absolute
                            

                        .gold__img
                            right: 0px
                            top: 0px

                        .tab__img
                            left: -60px
                            bottom: 50px

                    .tab-link__more
                        display: flex
                        align-items: center
                        position: absolute
                        color: $color-text
                        font-size: 14px
                        font-weight: 400
                        +PT
                        right: 30px
                        bottom: 60px

                        img
                            margin-left: 10px
                            margin-top: 2.9px

                        &:hover
                            text-decoration: underline

                .tab__two
                    .col1
                        ul
                            li
                                margin-bottom: 70px !important
                                &:last-child
                                    margin-bottom: 0
                    .col2 
                        width: 46%
                        position: relative

                        img
                            width: 100%
                            position: absolute
                            

                        .gold1__img
                            right: -20px
                            bottom: 70px
                            width: 331px


                        .tab2__img
                            left: 0px
                            bottom: 30px !important

                .tab__three
                    .col1
                        ul
                            li
                                margin-bottom: 70px !important
                                &:last-child
                                    margin-bottom: 0
                    .col2 
                        width: 46%
                        position: relative

                        img
                            width: 100%
                            position: absolute
                            

                        .gold2__img
                            right: 0px
                            bottom: 80px


                        .tab3__img
                            left: -40px
                            bottom: 50px !important

    .osnovatel
        margin-top: 950px
        height: auto
        width: 100%
        display: flex

        .col1
            display: flex
            justify-content: center
            position: relative
            height: 100%
            width: 50%

            .osnovatel__ava
                width: 100%

                img.avatar
                    position: absolute
                    bottom: -70px
                    left: 60px
                    width: 100%

                img.fon
                    width: 80%

        .col2
            width: 50%
            height: 100%
            padding-left: 140px
            
            .osnovatel-text
                display: flex
                flex-direction: column
                width: 100%
                height: 100%
                position: relative

                .osnovatel__title
                    font-size: 30px
                    color: $color-text
                    +PT
                    font-weight: 400
                    margin-bottom: 50px

                .osnovatel__text
                    width: 331px
                    color: $color-white
                    font-size: 16px
                    line-height: 24px
                    +PT

                .tab-link__more
                    display: flex
                    align-items: center
                    position: absolute
                    color: $color-text
                    font-size: 14px
                    font-weight: 400
                    +PT
                    left: 0px
                    bottom: -50px

                    img
                        margin-left: 10px
                        margin-top: 2.9px

                    &:hover
                        text-decoration: underline
