.section-events
    height: 100vh
    width: 100%
    overflow: hidden
    
    &__content
        display: flex
        height: 100%

        .col1
            width: 20%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center

            .section-title
                color: #1f2024
                font-size: 30px
                +PT
                font-weight: 400
                line-height: 45px
                margin-bottom: 20px

            .subtitle
                color: #1f2024
                font-size: 18px
                +PT
                font-weight: 400
                line-height: 25px
                margin-bottom: 100px

            .btn__vse
                color: $color-text
                font-size: 14px
                +PT
                font-weight: 400
                background: transparent
                border-width: 0
                width: auto
                padding: 0
                display: flex
                justify-content: flex-start
                align-items: flex-end
                text-align: left

                img
                    transform: translateX(-30px) translateY(-3px)

        .col2
            width: 80%
            height: 100%
            display: flex
            align-items: center
            padding-left: 100px
            position: relative

            .mramor
                position: absolute
                right: -100px
                height: 594px

            .section-events__slider

                .owl-stage-outer
                    padding: 30px

                .slide
                    width: 304px
                    height: 381px
                    margin-right: 80px
                    position: relative
                    overflow: visible

                    .col1
                        position: absolute
                        height: 100%
                        width: 100%
                        z-index: 1

                        img
                            width: 100%

                    .col2
                        display: flex
                        flex-direction: column
                        position: absolute
                        top: 30px
                        right: 30px
                        background-color: rgba(0,0,0,0.5)
                        height: 100%
                        width: 100%
                        background: url(../img/section_events/event1.png) no-repeat center
                        background-size: 100%
                        padding-left: 0
                        z-index: 2
                        padding: 36px
                        align-items: flex-start

                        p.date
                            color: #aa8d37
                            font-size: 16px
                            font-weight: 400
                            +PT
                            margin-bottom: 40px

                            span
                                font-size: 23px

                        .cart__title
                            color: #ffffff
                            font-size: 24px
                            font-weight: 700
                            line-height: 26.14px
                            +PT
                            margin-bottom: 18px

                        hr
                            width: 202px
                            background-color: #ffffff
                            height: 2px
                            border-width: 0
                            margin: 0

                        p.cart__text
                            color: #ffffff
                            font-size: 14px
                            font-weight: 400
                            line-height: 18px
                            margin-top: 25px
                            width: 170px

                        .btn__podrobnee
                            margin-top: 20px
                            color: #aa8d37
                            display: flex
                            justify-content: space-between
                            width: 100%
                            height: 30px
                            font-size: 12px
                            font-weight: 400
                            line-height: 7.42px
                            +PT
                            background-color: transparent
                            border-width: 0
                            padding: 0

                            img
                                margin-top: 2px
                                margin-right: 30px
                                width: auto