@import 'fonts'
@import 'grid'

body
    margin: 0
    padding: 0

*
    box-sizing: border-box
    outline: none !important

.row
    margin: 0 !important

p
    margin: 0 

.modal-window
    display: none
    position: absolute
    width: 100%
    height: 100%
    background: url(../image/modal-form.png) no-repeat center
    background-size: cover
    z-index: 10000
    top: 0
    left: 0

    &-content
        display: flex
        position: relative
        width: 100%
        height: 100%
        align-items: center

        button.modal_close
            position: absolute
            top: 30px
            right: 50px
            color: #ffffff
            opacity: 1
            width: 50px
            height: 50px
            transition: 0.8s all
            transform: rotate(225deg)
            display: flex
            background: transparent
            justify-content: center
            align-items: center
            font-weight: 300
            border-width: 0

            span
                transform: rotate(0deg)
                line-height: 30px
                margin-top: -8px

            img
                transform: rotate(-45deg)

        .col1
            display: flex
            flex-direction: column
            width: 50%
            transform: translateY(-40px)

            h1
                color: #aa8d37
                font-size: 40px
                letter-spacing: 5px
                +PT

            h6
                font-size: 18px
                color: #aa8d37
                +PT
                width: 458px
                margin-bottom: 20px
                letter-spacing: 1px

            p
                color: #ffffff
                font-size: 14px
                +PT
                width: 458px
                line-height: 25px
                letter-spacing: 1px

        .col2
            width: 50%
            display: flex

            .contactForm
                display: flex
                flex-direction: column
                width: 100%
                align-items: center

                .field-block
                    width: auto
                    margin-bottom: 37px
                    height: auto

                    input
                        width: 400px
                        height: 30px
                        border-width: 0
                        border-bottom: 1px solid rgba(255, 255, 255, 0.26)
                        background-color: transparent
                        color: #ffffff
                        padding-bottom: 0
                        outline: none
                        +PT

                        &::placeholder 
                            color: #ffffff
                            font-size: 16px
                            +PT

                button
                    background: url(../image/modal-btn.png) no-repeat center
                    background-size: cover
                    background-color: transparent
                    width: 267px
                    height: 48px
                    color: #ffffff
                    font-size: 16px
                    text-transform: uppercase
                    +PT
                    border-width: 0

.line
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0


@import 'interface/header'
@import 'interface/section-tab'
@import 'interface/section-unic'
@import 'interface/section-person'