.section-tabs
    height: auto
    background-color: #1d1f23
    padding-bottom: 150px
    position: relative
    
    .line
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
 
    &-content
        height: 100%

        .tabs
            width: 100%
            height: 50%
            position: relative

            .mramor
                width: 70%
                top: 0px
                right: -50px
                position: absolute

            &-content
                transform: translateY(-180px)
                position: relative
                background-color: #ffffff
                padding: 0 135px
                display: flex
                flex-direction: column

                a.arrow
                    position: absolute
                    bottom: 100px
                    right: 145px
                    color: #aa8d37
                    font-size: 12px
                    +PT

                .nav-pills
                    padding-top: 30px
                    width: 100%
                    border-bottom: 1px solid #1f2024

                    .nav-item
                        width: 33.3333333%
                        display: flex
                        justify-content: center
                        align-items: center

                        .nav-link
                            background-color: transparent
                            color: #1f2024
                            font-size: 24px
                            border-width: 0
                            width: 100%
                            text-align: center
                            transform: translateY(3.5px)
                            +PT

                            &.active
                                border-bottom: 3px solid #1f2024
                                border-radius: 0
                                transform: translateY(2px)

                .tab-content
                    height: auto
                    .tab-pane
                        &-content
                            display: flex
                            justify-content: center
                            align-items: flex-start
                            padding-top: 40px
                            padding-bottom: 60px

                            .col1
                                height: 100%
                                width: 40%
                                padding-top: 30px

                                .cart
                                    display: flex
                                    justify-content: flex-start
                                    align-items: flex-start
                                    width: 100%
                                    margin-bottom: 70px

                                    hr
                                        width: 28px
                                        margin: 0
                                        color: #a27f1e
                                        border: 1px solid #a27f1e
                                        transform: translateY(15px)
                                        margin-right: 14px

                                    p
                                        color: #a27f1e
                                        font-size: 24px
                                        font-family: 'PT Serif Caption', arial
                                        margin-right: 45px
                                        font-weight: 400
                                    
                                    h6
                                        max-width: 200px
                                        color: #1f2024
                                        font-size: 16px
                                        +PT
                                        margin: 0

                            .col2
                                height: 100%
                                width: 60%
                                display: flex
                                justify-content: flex-end

                                .pane-img
                                    background: url(../image/section-tabs/img-fon.png) no-repeat center
                                    background-size: cover
                                    width: 70%

                                    img
                                        width: 110%
                                        height: auto
                                        transform: translateY(20px) translateX(-57px)
        
        .osnovatel
            width: 100%
            height: 50%
            display: flex

            .col1

                .img-osnovatel
                    background: url(../image/section-tabs/fon-img.png) no-repeat center
                    background-size: 100%
                    width: 469px
                    height: 493px
                    img
                        width: 40%
                        position: absolute
                        bottom: 0
                        left: 200px

            .col2
                margin-left: 150px

                h1
                    color: #aa8d37
                    font-size: 30px
                    +PT
                    width: 346px
                    margin-bottom: 47px

                p
                    color: #ffffff
                    font-size: 16px
                    +PT
                    width: 344px
                    margin-bottom: 74px

                a
                    color: #aa8d37
                    font-size: 12px
                    +PT