.section-unic
    height: auto     
    position: relative
    padding: 100px 0 

    .mramor
        position: absolute
        bottom: 50px
        left: 105px
        width: 800px

    img.gold-fon
        position: absolute
        right: 105px
        top: 50px
        width: 800px

    &-content
        width: 100%
        display: flex
        justify-content: flex-end
        background-color: #ffffff
        position: relative
        box-shadow: 0 0 7px 1px rgba(0, 0, 1, 0.36)

        .carts
            width: 100%
            display: flex
            flex-direction: column
            height: 680px

            .row1, .row2
                display: flex
                height: 50%

                .cart
                    display: flex
                    flex-direction: column
                    width: 50%
                    height: 100%
                    padding: 20px 50px

                    h1
                        color: #1f2024
                        font-size: 36px
                        +PT
                    
                    p.number
                        color: #000000
                        font-size: 50px
                        +PT

                    h3
                        color: #000000
                        font-size: 24px
                        +PT

                    hr
                        border: 1px solid #aa8d37
                        width: 190px
                        margin-left: 0

                    p.cart-text
                        color: #000000
                        font-size: 16px
                        +PT
                        width: 420px

                    &:hover
                        p.number
                            color: #ffffff
                            font-size: 50px
                            +PT

                        h3
                            color: #ffffff
                            font-size: 24px
                            +PT

                        hr
                            border: 1px solid #aa8d37
                            width: 190px
                            margin-left: 0

                        p.cart-text
                            color: #ffffff
                            font-size: 16px
                            +PT

                .cart2
                    &:hover
                        background: url(../image/section-unic/card1.png) no-repeat center
                        background-size: cover

                .cart3
                    padding: 0px 50px
                    padding-bottom: 50px
                    &:hover
                        background: url(../image/section-unic/card2.png) no-repeat center
                        background-size: cover

                .cart4
                    padding: 0px 50px
                    padding-bottom: 50px
                    &:hover
                        background: url(../image/section-unic/card3.png) no-repeat center
                        background-size: cover