.section-person
    height: 100vh
    background-color: #1f2024
    position: relative

    &-content
        height: 100%
        display: flex
        width: 100%
        align-items: center

        .col1
            display: flex
            flex-direction: column
            width: 30%

            h1
                color: #fefeff
                font-size: 30px
                +PT
                width: 153px
                margin-bottom: 25px

            p
                color: #ffffff
                font-size: 16px
                font-weight: 400
                width: 227px
                +PT
                span
                    text-transform: uppercase

            .arrow
                margin-top: 53px
                height: auto
                display: flex
                
                a
                    position: relative

                    &:last-child
                        margin-left: 5px

                    &:first-child
                        margin-right: 5px

        .col2
            width: 70%
            display: flex

            .slick-slider
                overflow: hidden
                .slick-list
                    .slick-track
                        .slide
                            width: auto
                            &-content
                                display: flex
                                width: auto !important
                                margin-right: 0 !important
                                .col1
                                    position: relative
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    width: 280px
                                    height: 380px
                                    .gold-fon
                                        position: absolute
                                        top: 0px
                                        left: 0px
                                        width: 200px
                                        height: 218px

                                    .mramor-fon
                                        position: absolute
                                        bottom: 0
                                        right: 0px
                                        width: 200px
                                        height: 218px
                                    
                                    .person
                                        position: relative
                                        z-index: 2
                                        width: 225px
                                        height: 300px

                                .col2
                                    display: flex
                                    flex-direction: column
                                    justify-content: center
                                    padding-left: 40px
                                    width: auto
                                    
                                    h4
                                        color: #998a4c
                                        font-size: 24px
                                        +PT

                                    p
                                        color: #ffffff
                                        width: 204px
                                        font-size: 11px
                                        +PT

                                    .number-slide
                                        display: flex
                                        width: 146px
                                        align-items: center
                                        height: auto
                                        margin-top: 52px

                                        h5
                                            color: #ffffff
                                            font-size: 24px
                                            +PT
                                            margin: 0

                                        hr
                                            width: 87px
                                            border: 1px solid #a68341

                                        h6
                                            color: #9e844b
                                            font-size: 16px
                                            +PT
                                            margin: 0